{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "build:dev": "docker compose --env-file=.env.common --env-file=.env.development -f docker-compose.yml -f docker-compose.override.yml up -d --build",
    "dev": "nodemon src/index.js",
    "codemod:remove-console": "jscodeshift -t scripts/transform-remove-console.js --extensions=js,jsx,ts,tsx --ignore-pattern=**/node_modules/** .",
    "generate:session-secret": "node scripts/generate-session-secret.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.797.0",
    "@aws-sdk/s3-request-presigner": "^3.797.0",
    "@brandonrjguth/recipe-scraper": "^2.3.0",
    "@google/generative-ai": "^0.22.0",
    "amazon-sp-api": "^1.1.5",
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "expo-image-manipulator": "~13.1.5",
    "express": "^4.21.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^2.6.9",
    "node-mailjet": "^6.0.8",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.7",
    "passport": "^0.6.0",
    "passport-apple": "^2.0.2",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.13.1",
    "qs": "^6.14.0",
    "querystring": "^0.2.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "ytmusic-api": "^5.3.0"
  },
  "devDependencies": {
    "jscodeshift": "^0.14.0"
  }
}
